<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Portafolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <div class="container">
            <span style="--l: 'W';">W</span>
            <span style="--l: 'I';">I</span>
            <span style="--l: 'S';">S</span>
            <span style="--l: 'T';">T</span>
            <span style="--l: 'O';">O</span>
            <span style="--l: 'N';">N</span>
        </div>
    </header>

    <section class="background">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a> </li>
                <li><a href="sobre.html">Sobre mi</a> </li>
                <li><a href="proyectos.html">Proyectos</a> </li>
                <li><a href="contacto.html">Contacto</a> </li>
            </ul>

        </nav>
        <h2>Habilidades</h2>
        <section class="contain">
            <img src="images/wiston.png" alt="Foto de Wiston" class="foto">
            <div class="iconos">
                <img src="images/lenguajes/html-2.png" alt="Tecnologias html5 ">
                <img src="images/lenguajes/java-1.png" alt="Tecnologias java">
                <img src="images/lenguajes/git.png" alt="git">
            </div>

            <div class="iconos">
                <img src="images/lenguajes/css-1.png" alt="Tecnologias css">
                <img src="images/lenguajes/file-1.png" alt="Tecnologias c plus plus">
                <img src="images/lenguajes/logotipo-de-github.png" alt="github">
            </div>

            <div class="iconos">
                <img src="images/lenguajes/java-2.png" alt="Tecnologias javascript">
                <img src="images/lenguajes/mysql-2.png" alt="bases de datos">
            </div>
        </section>
    </section>
    <footer>
        <h3>Copyright @Wiston 2021</h3>
        <span class="footer">
        <a href="https://www.facebook.com/wistonjair.gonzalez.96/" target="_blank"><img src="/images/001-facebook.png" alt="icono facebook"></a>
        <a href="https://www.linkedin.com/in/jair-gonzales-12680a191" target="_blank"><img src="/images/010-linkedin.png" alt="icono linkedin"></a>
        <a href="https://github.com/Wiston-g" target="_blank"><img src="/images/lenguajes/logotipo-de-github.png" alt="icono github"></a>
        </span>
    </footer>
    <script src="script.js"></script>
</body>

</html>
